# Copyright Offene Werkstatt Wädenswil
# SPDX-License-Identifier: MIT

# Status bar module - persistent top chrome

load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//maco_firmware:__subpackages__"])

cc_library(
    name = "status_bar",
    srcs = ["status_bar.cc"],
    hdrs = ["status_bar.h"],
    deps = [
        "//maco_firmware/modules/app_state:system_state",
        "//third_party/lvgl",
        "@pigweed//pw_log",
        "@pigweed//pw_status",
    ],
)
