# Copyright Offene Werkstatt Wädenswil
# SPDX-License-Identifier: MIT

# Firebase client module - Typed wrappers for Firebase endpoints
#
# Provides typed RPC wrappers for Firebase Cloud Functions.
# Uses the gateway module for transport (TCP + ASCON encryption).

load("@pigweed//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//maco_firmware:__subpackages__"])

# Firebase client - typed wrappers for Firebase endpoints
cc_library(
    name = "firebase_client",
    srcs = ["firebase_client.cc"],
    hdrs = [
        "public/firebase/firebase_client.h",
        "public/firebase/types.h",
    ],
    includes = ["public"],
    deps = [
        "//maco_firmware:types",
        "//proto:common_nanopb",
        "//proto/firebase_rpc:auth_nanopb",
        "//proto/firebase_rpc:personalization_nanopb",
        "//proto/firebase_rpc:usage_nanopb",
        "//proto/gateway:gateway_service_nanopb",
        "//proto/gateway:gateway_service_nanopb_rpc",
        "@pigweed//pw_async2:coro",
        "@pigweed//pw_async2:value_future",
        "@pigweed//pw_bytes",
        "@pigweed//pw_function",
        "@pigweed//pw_log",
        "@pigweed//pw_result",
        "@pigweed//pw_rpc",
        "@pigweed//pw_rpc/nanopb:client_api",
        "@pigweed//pw_status",
        "@pigweed//pw_string",
    ],
)

pw_cc_test(
    name = "firebase_client_test",
    srcs = ["firebase_client_test.cc"],
    deps = [
        ":firebase_client",
        "//proto:common_nanopb",
        "//proto/firebase_rpc:auth_nanopb",
        "//proto/gateway:gateway_service_nanopb",
        "//proto/gateway:gateway_service_nanopb_rpc",
        "@pigweed//pw_allocator:testing",
        "@pigweed//pw_async2:basic_dispatcher",
        "@pigweed//pw_async2:coro_or_else_task",
        "@pigweed//pw_bytes",
        "@pigweed//pw_rpc/nanopb:client_testing",
    ],
)
