# Generated by scripts/generate-env.ts — do not edit

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyAGK43KjUImH8LBZVi4T9bOJvcr4rW-hkA
VITE_FIREBASE_AUTH_DOMAIN=checkout.werkstattwaedi.ch
VITE_FIREBASE_PROJECT_ID=oww-maco
VITE_FIREBASE_STORAGE_BUCKET=oww-maco.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=34698447170
VITE_FIREBASE_APP_ID=1:34698447170:web:6169f8366d670e983d20db

# Deployment
VITE_CHECKOUT_DOMAIN=checkout.werkstattwaedi.ch
VITE_FUNCTIONS_REGION=us-central1
VITE_LOCALE=de-CH
VITE_CURRENCY=CHF
VITE_ORGANIZATION_NAME=Verein Offene Werkstatt Wädenswil
VITE_IBAN=CH56 0681 4580 1260 0509 7
VITE_TWINT_URL=https://pay.twint.ch/1/merchant/oww
VITE_PAYMENT_RECIPIENT_NAME=Verein Offene Werkstatt Wädenswil
VITE_PAYMENT_RECIPIENT_POSTAL_CODE=8820
VITE_PAYMENT_RECIPIENT_CITY=Wädenswil
VITE_PAYMENT_RECIPIENT_COUNTRY=CH
