# Generated by scripts/generate-env.ts — do not edit

# Firebase (emulator)
VITE_FIREBASE_API_KEY=fake-api-key
VITE_FIREBASE_AUTH_DOMAIN=checkout.werkstattwaedi.ch
VITE_FIREBASE_PROJECT_ID=oww-maco
VITE_FIREBASE_STORAGE_BUCKET=oww-maco.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:000000000000

# Deployment
VITE_CHECKOUT_DOMAIN=localhost:5173
VITE_FUNCTIONS_REGION=us-central1
VITE_LOCALE=de-CH
VITE_CURRENCY=CHF
VITE_ORGANIZATION_NAME=Offene Werkstatt Wädenswil
VITE_IBAN=CH00 0000 0000 0000 0000 0
VITE_TWINT_URL=
VITE_PAYMENT_RECIPIENT_NAME=Offene Werkstatt Wädenswil
VITE_PAYMENT_RECIPIENT_POSTAL_CODE=0000
VITE_PAYMENT_RECIPIENT_CITY=Demostadt
VITE_PAYMENT_RECIPIENT_COUNTRY=CH
