# Copyright Offene Werkstatt Wädenswil
# SPDX-License-Identifier: MIT

# Display module - LVGL integration and display abstraction

load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//maco_firmware:__subpackages__"])

# Display driver interface
cc_library(
    name = "display_driver",
    hdrs = ["display_driver.h"],
    deps = [
        "@lvgl//:lvgl",
        "@pigweed//pw_result",
        "@pigweed//pw_status",
    ],
)

# Touch button input driver interface
cc_library(
    name = "touch_button_driver",
    hdrs = ["touch_button_driver.h"],
    deps = [
        "@lvgl//:lvgl",
        "@pigweed//pw_result",
        "@pigweed//pw_status",
    ],
)

# Display manager - LVGL lifecycle and render thread
cc_library(
    name = "display",
    srcs = ["display.cc"],
    hdrs = ["display.h"],
    deps = [
        ":display_driver",
        ":touch_button_driver",
        "//maco_firmware/system:headers",
        "@lvgl//:lvgl",
        "@pigweed//pw_chrono:system_clock",
        "@pigweed//pw_log",
        "@pigweed//pw_status",
        "@pigweed//pw_thread:sleep",
        "@pigweed//pw_thread:thread",
    ],
)
