# Copyright Offene Werkstatt Wädenswil
# SPDX-License-Identifier: MIT

load("//third_party/lvgl:font.bzl", "lvgl_font")

package(default_visibility = ["//maco_firmware:__subpackages__"])

# Roboto fonts for UI text
# Generated from TTF using lv_font_conv

lvgl_font(
    name = "roboto_12",
    ttf = "Roboto-Regular.ttf",
    size = 12,
)

lvgl_font(
    name = "roboto_24",
    ttf = "Roboto-Regular.ttf",
    size = 24,
)

# Combined fonts library
cc_library(
    name = "fonts",
    deps = [
        ":roboto_12",
        ":roboto_24",
    ],
)
