# Copyright Offene Werkstatt Wädenswil
# SPDX-License-Identifier: MIT

load("@pigweed//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "mock_nfc_reader",
    srcs = ["mock_nfc_reader.cc"],
    hdrs = ["mock_nfc_reader.h"],
    deps = [
        "//maco_firmware/modules/nfc_reader:nfc_event",
        "//maco_firmware/modules/nfc_reader:nfc_reader",
        "//maco_firmware/modules/nfc_tag",
        "@pigweed//pw_async2:value_future",
        "@pigweed//pw_bytes",
        "@pigweed//pw_result",
        "@pigweed//pw_status",
    ],
)

# RPC service for simulating NFC events (host-only)
cc_library(
    name = "nfc_mock_service",
    srcs = ["nfc_mock_service.cc"],
    hdrs = ["nfc_mock_service.h"],
    target_compatible_with = incompatible_with_mcu(),
    deps = [
        ":mock_nfc_reader",
        "//maco_firmware/protos:nfc_mock_service_pwpb_rpc",
        "@pigweed//pw_bytes",
        "@pigweed//pw_log",
        "@pigweed//pw_status",
    ],
)
