# Copyright Offene Werkstatt Wädenswil
# SPDX-License-Identifier: MIT

load("@pigweed//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//maco_firmware:__subpackages__"])

# Abstract NfcReader interface
cc_library(
    name = "nfc_reader",
    hdrs = ["nfc_reader.h"],
    deps = [
        ":nfc_event",
        "//maco_firmware/modules/nfc_tag",
        "@pigweed//pw_async2:dispatcher",
        "@pigweed//pw_async2:value_future",
        "@pigweed//pw_bytes",
        "@pigweed//pw_chrono:system_clock",
        "@pigweed//pw_result",
        "@pigweed//pw_status",
    ],
)

cc_library(
    name = "nfc_event",
    hdrs = ["nfc_event.h"],
    deps = [
        "//maco_firmware/modules/nfc_tag",
    ],
)

cc_library(
    name = "nfc_error",
    hdrs = ["nfc_error.h"],
    deps = [
        "@pigweed//pw_status",
    ],
)

cc_library(
    name = "transceive_request",
    hdrs = ["transceive_request.h"],
    deps = [
        "@pigweed//pw_bytes",
        "@pigweed//pw_chrono:system_clock",
    ],
)

pw_cc_test(
    name = "nfc_error_test",
    srcs = ["nfc_error_test.cc"],
    deps = [
        ":nfc_error",
    ],
)
