# Copyright Offene Werkstatt Wädenswil
# SPDX-License-Identifier: MIT

# Gateway module - MACO Gateway client with platform-specific implementations
#
# Provides:
# - GatewayClient interface for accessing GatewayService
# - P2 implementation using pb_socket + ASCON
# - Host implementation using POSIX sockets + ASCON
# - Mock implementation for testing

load("@pigweed//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("@pigweed//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//maco_firmware:__subpackages__"])

# Public interface - platform independent
cc_library(
    name = "gateway_client",
    hdrs = ["public/gateway/gateway_client.h"],
    includes = ["public"],
    deps = [
        "//maco_firmware:types",
        "//proto/gateway:gateway_service_nanopb",
        "@pigweed//pw_async2:dispatcher",
        "@pigweed//pw_rpc",
        "@pigweed//pw_status",
        "@pigweed//pw_string",
    ],
)

# ASCON key derivation - shared between P2, host, and tests
cc_library(
    name = "derive_ascon_key",
    srcs = ["derive_ascon_key.cc"],
    hdrs = ["derive_ascon_key.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//maco_firmware:types",
        "@particle_bazel//pb_crypto",
        "@pigweed//pw_assert:check",
        "@pigweed//pw_bytes",
    ],
)

# P2 implementation using pb_socket (Device OS sockets)
cc_library(
    name = "p2_gateway_client",
    srcs = ["p2_gateway_client.cc"],
    hdrs = ["p2_gateway_client.h"],
    target_compatible_with = ["@pigweed//pw_build/constraints/arm:cortex-m33"],
    deps = [
        ":gateway_client",
        "@particle_bazel//pb_crypto",
        "@particle_bazel//pb_socket:particle_tcp_socket",
        "@particle_bazel//pb_socket:tcp_socket_stream_adapter",
        "@pigweed//pw_async2:dispatcher",
        "@pigweed//pw_async2:poll",
        "@pigweed//pw_bytes",
        "@pigweed//pw_hdlc",
        "@pigweed//pw_log",
        "@pigweed//pw_rpc",
        "@pigweed//pw_status",
    ],
)

# Host implementation using POSIX sockets
cc_library(
    name = "host_gateway_client",
    srcs = ["host_gateway_client.cc"],
    hdrs = ["host_gateway_client.h"],
    target_compatible_with = incompatible_with_mcu(),
    deps = [
        ":gateway_client",
        "@particle_bazel//pb_crypto",
        "@pigweed//pw_async2:dispatcher",
        "@pigweed//pw_async2:poll",
        "@pigweed//pw_bytes",
        "@pigweed//pw_hdlc",
        "@pigweed//pw_log",
        "@pigweed//pw_rpc",
        "@pigweed//pw_status",
        "@pigweed//pw_stream",
    ],
)

# Periodic gateway health check via Ping RPC
cc_library(
    name = "gateway_connection_check",
    srcs = ["gateway_connection_check.cc"],
    hdrs = ["public/gateway/gateway_connection_check.h"],
    includes = ["public"],
    deps = [
        ":gateway_client",
        "//maco_firmware/modules/app_state:system_state",
        "//proto/gateway:gateway_service_nanopb",
        "//proto/gateway:gateway_service_nanopb_rpc",
        "@pigweed//pw_allocator:allocator",
        "@pigweed//pw_async2:coro",
        "@pigweed//pw_async2:coro_or_else_task",
        "@pigweed//pw_async2:time_provider",
        "@pigweed//pw_async2:value_future",
        "@pigweed//pw_chrono:system_clock",
        "@pigweed//pw_log",
        "@pigweed//pw_rpc/nanopb:client_api",
        "@pigweed//pw_status",
    ],
)

# Mock implementation for testing
cc_library(
    name = "mock_gateway_client",
    hdrs = ["mock/mock_gateway_client.h"],
    deps = [
        ":gateway_client",
        "//proto/gateway:gateway_service_nanopb",
        "@pigweed//pw_rpc",
    ],
)

pw_cc_test(
    name = "gateway_connection_check_test",
    srcs = ["gateway_connection_check_test.cc"],
    target_compatible_with = incompatible_with_mcu(),
    deps = [
        ":gateway_client",
        ":gateway_connection_check",
        "//maco_firmware/modules/app_state:system_monitor_backend",
        "//maco_firmware/modules/app_state:system_state",
        "//proto/gateway:gateway_service_nanopb",
        "//proto/gateway:gateway_service_nanopb_rpc",
        "@pigweed//pw_allocator:testing",
        "@pigweed//pw_async2:basic_dispatcher",
        "@pigweed//pw_async2:simulated_time_provider",
        "@pigweed//pw_rpc/nanopb:client_testing",
    ],
)
