# Copyright Offene Werkstatt Wädenswil
# SPDX-License-Identifier: MIT

load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//maco_firmware:__subpackages__"])

cc_library(
    name = "led_driver",
    hdrs = ["led_driver.h"],
    deps = [
        "@pigweed//pw_assert:check",
        "@pigweed//pw_status",
    ],
)

cc_library(
    name = "led_frame_renderer",
    hdrs = ["led_frame_renderer.h"],
)

cc_library(
    name = "led",
    hdrs = ["led.h"],
    deps = [
        ":led_driver",
        ":led_frame_renderer",
        "@pigweed//pw_chrono:system_clock",
        "@pigweed//pw_log",
        "@pigweed//pw_status",
        "@pigweed//pw_thread:sleep",
        "@pigweed//pw_thread:thread",
    ],
)
