# Copyright Offene Werkstatt Wädenswil
# SPDX-License-Identifier: MIT

# Host simulator target
# Runs on development machine with fake/mock drivers
#
# Uses:
# - Pigweed host toolchain
# - Mock implementations of hardware interfaces
# - Console-based UI simulation

load("@pigweed//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//maco_firmware:__subpackages__"])

cc_library(
    name = "system",
    srcs = ["system.cc"],
    implementation_deps = [
        "@pigweed//pw_assert:check",
        "@pigweed//pw_channel",
        "@pigweed//pw_channel:stream_channel",
        "@pigweed//pw_multibuf:simple_allocator",
        "@pigweed//pw_system:async",
        "@pigweed//pw_system:io",
        "@pigweed//pw_thread_stl:options",
    ],
    target_compatible_with = incompatible_with_mcu(),
    deps = ["//maco_firmware/system:headers"],
)
