# Copyright Offene Werkstatt Wädenswil
# SPDX-License-Identifier: MIT

# Host simulator target
# Runs on development machine with fake/mock drivers
#
# Uses:
# - Pigweed host toolchain
# - Mock implementations of hardware interfaces
# - Console-based UI simulation

load("@pigweed//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//maco_firmware:__subpackages__"])

cc_library(
    name = "lvgl_conf",
    hdrs = ["lv_conf.h"],
    includes = ["."],
    target_compatible_with = incompatible_with_mcu(),
    visibility = ["//visibility:public"],
)


# SDL-based display driver for host simulator
cc_library(
    name = "sdl_display_driver",
    srcs = ["sdl_display_driver.cc"],
    hdrs = ["sdl_display_driver.h"],
    target_compatible_with = incompatible_with_mcu(),
    deps = [
        "//maco_firmware/modules/display:display_driver",
        "//third_party/sdl:sdl2",
        "@lvgl//:lvgl",
        "@pigweed//pw_assert:check",
        "@pigweed//pw_log",
    ],
)

# Keyboard input driver for host simulator
cc_library(
    name = "keyboard_input_driver",
    srcs = ["keyboard_input_driver.cc"],
    hdrs = ["keyboard_input_driver.h"],
    target_compatible_with = incompatible_with_mcu(),
    deps = [
        "//maco_firmware/modules/display:touch_button_driver",
        "//third_party/sdl:sdl2",
        "@lvgl//:lvgl",
        "@pigweed//pw_log",
    ],
)

# SDL-based LED driver for host simulator
cc_library(
    name = "sdl_led_driver",
    hdrs = ["sdl_led_driver.h"],
    target_compatible_with = incompatible_with_mcu(),
    deps = [
        "//maco_firmware/modules/led:led_driver",
        "//third_party/sdl:sdl2",
        "@pigweed//pw_log",
        "@pigweed//pw_status",
    ],
)

# Random number generator for host simulator (uses std::random_device)
cc_library(
    name = "host_random",
    hdrs = ["host_random.h"],
    target_compatible_with = incompatible_with_mcu(),
    deps = [
        "@pigweed//pw_random",
    ],
)

cc_library(
    name = "system",
    srcs = ["system.cc"],
    implementation_deps = [
        ":host_random",
        ":keyboard_input_driver",
        ":sdl_display_driver",
        ":sdl_led_driver",
        "//maco_firmware/modules/app_state",
        "//maco_firmware/modules/device_config",
        "//maco_firmware/modules/firebase:firebase_client",
        "//maco_firmware/modules/fonts",
        "//maco_firmware/modules/gateway:derive_ascon_key",
        "//maco_firmware/modules/gateway:host_gateway_client",
        "//maco_firmware/modules/led",
        "//maco_firmware/modules/buzzer/mock:mock_buzzer",
        "//maco_firmware/modules/machine_relay/mock:mock_machine_relay",
        "//maco_firmware/modules/nfc_reader/mock:mock_nfc_reader",
        "//maco_firmware/modules/nfc_reader/mock:nfc_mock_service",
        "//maco_firmware/modules/device_secrets:device_secrets_mock",
        "//maco_firmware/services:maco_service",
        "@lvgl//:lvgl",
        "@particle_bazel//pb_cloud:mock_ledger_backend",
        "@pigweed//pw_assert:check",
        "@pigweed//pw_log",
        "@pigweed//pw_channel",
        "@pigweed//pw_channel:stream_channel",
        "@pigweed//pw_multibuf:simple_allocator",
        "@pigweed//pw_rpc",
        "@pigweed//pw_system:async",
        "@pigweed//pw_system:io",
        "@pigweed//pw_thread_stl:options",
    ],
    target_compatible_with = incompatible_with_mcu(),
    deps = ["//maco_firmware/system:headers"],
)
