include "ntag.fbs";

namespace fbs;

// Personalization RPCs
// NOTE: documentation only, code is generated solely for request/response tables
rpc_service Personalization {
    KeyDiversification(KeyDiversificationRequest): KeyDiversificationResponse;
}

// ---- RPC Requests / Responses ----------------------------------------------

/** Computes the diversified keys for the tag */
table KeyDiversificationRequest {
  token_id: TagUid;
}

table KeyDiversificationResponse {
  application_key: KeyBytes;
  authorization_key: KeyBytes;
  reserved1_key: KeyBytes;
  reserved2_key: KeyBytes;
}
