# Copyright Offene Werkstatt Wädenswil
# SPDX-License-Identifier: MIT

load("@particle_bazel//rules:particle_test.bzl", "particle_cc_test")
load("@pigweed//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//maco_firmware:__subpackages__"])

# Abstract MachineToggle interface
cc_library(
    name = "machine_toggle",
    hdrs = ["public/maco_firmware/modules/machine_control/machine_toggle.h"],
    includes = ["public"],
    deps = [
        "@pigweed//pw_async2:coro",
        "@pigweed//pw_status",
    ],
)

# Abstract MachineSensor interface
cc_library(
    name = "machine_sensor",
    hdrs = ["public/maco_firmware/modules/machine_control/machine_sensor.h"],
    includes = ["public"],
    deps = [
        "@pigweed//pw_async2:dispatcher",
        "@pigweed//pw_function",
    ],
)

# Default sensor that mirrors toggle state (polls at 50ms)
cc_library(
    name = "default_machine_sensor",
    srcs = ["default_machine_sensor.cc"],
    hdrs = ["default_machine_sensor.h"],
    deps = [
        ":machine_sensor",
        ":machine_toggle",
        "@pigweed//pw_allocator:pw_allocator",
        "@pigweed//pw_async2:coro",
        "@pigweed//pw_async2:coro_or_else_task",
        "@pigweed//pw_async2:time_provider",
        "@pigweed//pw_chrono:system_clock",
        "@pigweed//pw_log",
    ],
)

# Gateway-mediated activity sensor (leases a sensing session from the gateway,
# which runs the device protocol; see ADR-0035). Runs on the shared dispatcher.
cc_library(
    name = "gateway_machine_sensor",
    srcs = ["gateway_machine_sensor.cc"],
    hdrs = ["gateway_machine_sensor.h"],
    deps = [
        ":machine_sensor",
        "//maco_firmware/modules/app_state:session_fsm",
        "//maco_firmware/modules/async_util:value_or_timeout",
        "//maco_firmware/modules/device_config:device_config",
        "//maco_firmware/modules/gateway:gateway_client",
        "//proto/gateway:gateway_service_nanopb",
        "//proto/gateway:gateway_service_nanopb_rpc",
        "@pigweed//pw_allocator:pw_allocator",
        "@pigweed//pw_async2:coro",
        "@pigweed//pw_async2:coro_or_else_task",
        "@pigweed//pw_async2:dispatcher",
        "@pigweed//pw_async2:time_provider",
        "@pigweed//pw_async2:value_future",
        "@pigweed//pw_chrono:system_clock",
        "@pigweed//pw_log",
        "@pigweed//pw_rpc/nanopb:client_api",
        "@pigweed//pw_status",
        "@pigweed//pw_string",
    ],
)

# Session-driven machine controller (observer pattern)
cc_library(
    name = "machine_controller",
    srcs = ["machine_controller.cc"],
    hdrs = ["machine_controller.h"],
    deps = [
        ":machine_toggle",
        "//maco_firmware/modules/app_state:session_controller",
        "//maco_firmware/modules/app_state:session_fsm",
        "@pigweed//pw_allocator:pw_allocator",
        "@pigweed//pw_async2:coro",
        "@pigweed//pw_async2:coro_or_else_task",
        "@pigweed//pw_async2:dispatcher",
        "@pigweed//pw_async2:time_provider",
        "@pigweed//pw_chrono:system_clock",
        "@pigweed//pw_log",
        "@pigweed//pw_sync:lock_annotations",
        "@pigweed//pw_sync:mutex",
    ],
)

# Real implementation for P2 hardware (latching relay with HAL GPIO)
cc_library(
    name = "latching_machine_relay",
    srcs = ["latching_machine_relay.cc"],
    hdrs = ["latching_machine_relay.h"],
    target_compatible_with = select({
        "//maco_firmware/targets/p2:is_p2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        ":machine_toggle",
        "@particle_bazel//:device_os_headers",
        "@pigweed//pw_async2:coro",
        "@pigweed//pw_async2:system_time_provider",
        "@pigweed//pw_log",
        "@pigweed//pw_status",
    ],
)

# Unit tests for MachineController
pw_cc_test(
    name = "machine_controller_test",
    srcs = ["machine_controller_test.cc"],
    deps = [
        ":machine_controller",
        "//maco_firmware/modules/machine_control/mock:mock_machine_sensor",
        "//maco_firmware/modules/machine_control/mock:mock_machine_toggle",
        "@pigweed//pw_allocator:testing",
        "@pigweed//pw_async2:basic_dispatcher",
        "@pigweed//pw_async2:simulated_time_provider",
    ],
)

# Unit tests for GatewayMachineSensor
pw_cc_test(
    name = "gateway_machine_sensor_test",
    srcs = ["gateway_machine_sensor_test.cc"],
    deps = [
        ":gateway_machine_sensor",
        "//maco_firmware/modules/app_state:session_fsm",
        "//maco_firmware/modules/device_config:device_config",
        "//maco_firmware/modules/gateway:gateway_client",
        "//proto/gateway:gateway_service_nanopb",
        "//proto/gateway:gateway_service_nanopb_rpc",
        "@pigweed//pw_allocator:testing",
        "@pigweed//pw_async2:basic_dispatcher",
        "@pigweed//pw_async2:simulated_time_provider",
        "@pigweed//pw_rpc/nanopb:client_testing",
    ],
)

# On-device hardware test (requires P2 with relay connected)
particle_cc_test(
    name = "hardware_test",
    srcs = ["hardware_test.cc"],
    platform = "//maco_firmware/targets/p2:p2",
    deps = [
        ":latching_machine_relay",
        "@particle_bazel//:device_os_headers",
        "@pigweed//pw_allocator:testing",
        "@pigweed//pw_async2:basic_dispatcher",
        "@pigweed//pw_async2:coro",
        "@pigweed//pw_async2:system_time_provider",
        "@pigweed//pw_log",
    ],
)
