{
  "machine": {
    "{machineId}" : {
      "name": "string", // Human readable label
      "requiredPermission": ["DocumentReference"], // Array of DocumentReferences to /permission/{permissionId}
      "maco": "DocumentReference", // DocumentReference to /maco/{deviceID}
      "control": { // map with metadata on how to control the machine.

      }
    }
  },
  "permission": {
    "{permissionId}": {
      "name": "string" // Human readable permission name (e.g., "Laser Cutter")
    }
  },
  "authentications": {
    "{authId}": { // generated in AuthenticateTag
      "tokenId": "DocumentReference", // DocumentReference to /tokens/{tokenId}
      "keySlot": "number", // Which key was used (0-4)
      "created": "timestamp", // When the authentication was initiated

      // Crypto state for 3-pass mutual auth - set to null once auth completes successfully
      // If non-null after ~1 min, auth timed out (cleanup via scheduled function)
      "inProgressAuth": {
        "rndA": "bytes", // Cloud-generated random (RndA)
        "rndB": "bytes"  // Tag's random after decryption (RndB)
      } // | null
    }
  },
  "usage": {
    "{usageId}": {
      "userId": "DocumentReference", // DocumentReference to /users/{userId}
      "authenticationId": "DocumentReference", // DocumentReference to /authentications/{authId}
      "machine": "DocumentReference", // DocumentReference to /machine/{machineId}
      "checkIn": "timestamp",
      "checkOut": "timestamp", // null if still active
      "checkOutReason": "string", // JSON representation of CheckOutReason proto
      "checkout": "DocumentReference" // DocumentReference to /checkouts/{checkoutId}, set when paid (null if unpaid)
    }
  },
  "checkouts": {
    "{checkoutId}": {
      "userId": "DocumentReference", // DocumentReference to /users/{userId}
      "time": "timestamp",
      "totalPrice": "number"
    }
  },
  "maco": {
    "{deviceId}": { //  particle device id (e.g., "0a10aced202194944a042f04")
      "name": "string" // Human readable terminal name (e.g., "Dev Terminal 01")
    }
  },
  "tokens": {
    "{tokenId}": { // NTag UID (e.g., "04c339aa1e1890")
      "userId": "DocumentReference", // DocumentReference to /users/{userId}
      "registered": "timestamp", // time the token was added to the user's profile
      "deactivated": "timestamp", // optional timestamp, when set the token is not in use anymore
      "label": "string" // Token label (e.g., "Key 1")
    }
  },
  "users": {
    "{userId}": { // user id, will be changed to firebase auth UID, if an user their account to a firebase account
      "created": "timestamp",
      "firebaseUid": "string",
      "displayName": "string", // Display name (e.g., "MikeS")
      "name": "string", // Full name (e.g., "Michael Schneider")
      "permissions": ["DocumentReference"], // Array of DocumentReferences to /permission/{permissionId}
      "roles": ["vereinsmitglid|admin"]
    }
  }
}
