{
  // Cross-cutting fields: modifiedBy (string|null) and modifiedAt (timestamp)
  // are automatically added by the web mutation hook on all writable collections.

  "price_lists": {
    "{priceListId}": {
      "name": "string",           // List title (e.g., "Holzwerkstatt Materialien")
      "items": ["string"],        // Catalog document IDs (plain strings, not DocumentReferences — needed for documentId() queries)
      "footer": "string",         // Footer text (e.g., "Offene Werkstatt Wädenswil – Holzwerkstatt")
      "active": "boolean",
      "modifiedBy": "string | null",
      "modifiedAt": "timestamp"
    }
  },
  "catalog": {
    "{itemId}": { // Auto-generated Firebase ID — unified billable items
      "code": "string", // Unique human-manageable lookup code (e.g., "1042")
      "name": "string", // e.g., "Stationäre Maschinen", "Sperrholz Birke 4mm"
      "workshops": ["string"], // e.g., ["holz"], ["holz", "metall"]
      "pricingModel": "time | area | length | count | weight | direct",
      // time → hours, area → m², length → meters, count → pieces, weight → kg, direct → CHF
      "unitPrice": { // Conditional price per base unit by discount level
        "none": "number",
        "member": "number",
        "intern": "number"
      },
      "active": "boolean",
      "userCanAdd": "boolean", // true = users can add to checkout, false = system-only (NFC machine hours)
      "description": "string | null"
    }
  },
  "machine": {
    "{machineId}" : {
      "name": "string", // Human readable label
      "workshop": "string", // Workshop ID (e.g., "holz", "metall")
      "checkoutTemplateId": "DocumentReference", // DocumentReference to /catalog/{itemId}
      "requiredPermission": ["DocumentReference"], // Array of DocumentReferences to /permission/{permissionId}
      "maco": "DocumentReference", // DocumentReference to /maco/{deviceID}
      "control": { // map with metadata on how to control the machine.
      }
    }
  },
  "permission": {
    "{permissionId}": {
      "name": "string", // Human readable permission name (e.g., "Laser Cutter")
      "description": "string | null" // Optional description
    }
  },
  "authentications": {
    "{authId}": { // generated in AuthenticateTag
      "tokenId": "DocumentReference", // DocumentReference to /tokens/{tokenId}
      "keySlot": "number", // Which key was used (0-4)
      "created": "timestamp", // When the authentication was initiated

      // Crypto state for 3-pass mutual auth - set to null once auth completes successfully
      // If non-null after ~1 min, auth timed out (cleanup via scheduled function)
      "inProgressAuth": {
        "rndA": "bytes", // Cloud-generated random (RndA)
        "rndB": "bytes"  // Tag's random after decryption (RndB)
      } // | null
    }
  },
  "usage_machine": {
    "{usageId}": {
      "userId": "DocumentReference", // DocumentReference to /users/{userId}
      "authenticationId": "DocumentReference | null", // DocumentReference to /authentications/{authId}
      "machine": "DocumentReference", // DocumentReference to /machine/{machineId}
      "startTime": "timestamp",
      "endTime": "timestamp",
      "endReason": "string | null", // JSON representation of CheckOutReason proto
      "checkoutItemRef": "DocumentReference | null", // DocumentReference to /checkouts/{checkoutId}/items/{itemId}
      "workshop": "string" // Workshop ID (e.g., "holz") — denormalized from machine
    }
  },
  "checkouts": {
    "{checkoutId}": {
      // --- Always present ---
      "userId": "DocumentReference", // DocumentReference to /users/{userId}
      "status": "open | closed",
      "usageType": "regular | materialbezug | intern | hangenmoos",
      "created": "timestamp",
      "workshopsVisited": ["string"], // e.g., ["holz", "metall"]
      "persons": [{ // Array of person entries
        "name": "string",
        "email": "string",
        "userType": "erwachsen | kind | firma",
        "billingAddress": { // Optional, for firma userType
          "company": "string",
          "street": "string",
          "zip": "string",
          "city": "string"
        }
      }],
      "modifiedBy": "string | null", // Firebase Auth UID
      "modifiedAt": "timestamp",

      // --- Optional: set when a bill is created ---
      "billRef": "DocumentReference | null", // DocumentReference to /bills/{billId}

      // --- Only present when status == "closed" ---
      "closedAt": "timestamp",
      "notes": "string | null",
      "summary": {
        "totalPrice": "number",
        "entryFees": "number",
        "machineCost": "number",
        "materialCost": "number",
        "tip": "number"
      },
      "items": {
        "{itemId}": { // Auto-generated — subcollection of checkouts/{checkoutId}
          "workshop": "string", // e.g., "holz"
          "description": "string", // Human-readable label (from catalog.name)
          "origin": "nfc | manual | qr",
          "catalogId": "DocumentReference | null", // DocumentReference to /catalog/{itemId}, null for free-form
          "created": "timestamp",

          // Pricing & quantity
          "quantity": "number", // Amount in item's base unit (hours, m², meters, kg, pieces)
          "unitPrice": "number", // Set at creation from catalog.unitPrice[discount]
          "totalPrice": "number", // quantity × unitPrice

          // Form state (for re-populating input fields)
          "formInputs": [{ // Optional array of user-entered values before conversion
            "quantity": "number",
            "unit": "string"
          }],
          "pricingModel": "string | null" // Pricing model from catalog (e.g., "time", "area")
        }
      }
    }
  },
  "config": {
    "pricing": {
      "entryFees": {
        "erwachsen": { "regular": "number", "materialbezug": "number", "intern": "number", "hangenmoos": "number" },
        "kind": { "regular": "number", "materialbezug": "number", "intern": "number", "hangenmoos": "number" },
        "firma": { "regular": "number", "materialbezug": "number", "intern": "number", "hangenmoos": "number" }
      },
      "workshops": {
        "{workshopId}": { // e.g., "holz", "metall", "makerspace"
          "label": "string", // Display name (e.g., "Holzwerkstatt")
          "order": "number" // Sort order
        }
      },
      "labels": {
        "units": {}, // Map of unit key to display label (e.g., "m2": "m²", "h": "Std.")
        "discounts": {} // Map of discount level to display label (e.g., "none": "Kein Rabatt")
      }
    }
  },
  "audit_log": {
    "{logId}": {
      "collection": "string", // Collection name being audited
      "docId": "string", // Document ID in that collection
      "operation": "create | update | delete",
      "actorUid": "string | null", // Firebase Auth UID of actor
      "before": "object | null", // Serialized document before change
      "after": "object | null", // Serialized document after change
      "timestamp": "timestamp"
    }
  },
  "bills": {
    "{billId}": {
      "userId": "DocumentReference",       // DocumentReference to /users/{userId}
      "checkouts": ["DocumentReference"],   // Array of DocumentReferences to /checkouts/{id}
      "referenceNumber": "number",          // Sequential bill number (e.g., 42); SCOR reference computed at render time
      "amount": "number",                   // Total CHF
      "currency": "string",                 // "CHF"
      "storagePath": "string | null",       // "invoices/{billId}.pdf"
      "created": "timestamp",
      "paidAt": "timestamp | null",
      "paidVia": "twint | ebanking | cash | null",
      "pdfGeneratedAt": "timestamp | null", // optimistic lock for PDF generation
      "emailSentAt": "timestamp | null"     // optimistic lock for email sending
    }
  },
  "operations_log": {
    // Reusable error/warning log for async operations on any entity
    "{logId}": {
      "collection": "string",               // source collection, e.g. "bills"
      "docId": "string",                    // source document ID
      "operation": "string",                // e.g. "pdf_generate", "email_send"
      "severity": "error | warning",
      "message": "string",
      "timestamp": "timestamp"
    }
  },
  "machine_reports": {
    "{reportId}": {
      // User-submitted machine issue reports (public create, admin read/update/delete)
    }
  },
  "maco": {
    "{deviceId}": { //  particle device id (e.g., "0a10aced202194944a042f04")
      "name": "string", // Human readable terminal name (e.g., "Dev Terminal 01")
      "hwRevision": "string | null" // Hardware revision from Particle device info
    }
  },
  "tokens": {
    "{tokenId}": { // NTag UID (e.g., "04c339aa1e1890")
      "userId": "DocumentReference", // DocumentReference to /users/{userId}
      "registered": "timestamp", // time the token was added to the user's profile
      "deactivated": "timestamp", // optional timestamp, when set the token is not in use anymore
      "label": "string" // Token label (e.g., "Key 1")
    }
  },
  "users": {
    "{userId}": { // Doc ID = Firebase Auth UID
      "created": "timestamp",
      "email": "string", // User email
      "displayName": "string | null", // Optional display name / nickname (e.g., "MikeS"); derived from firstName+lastName if absent
      "firstName": "string", // First name (e.g., "Michael")
      "lastName": "string", // Last name (e.g., "Schneider")
      "permissions": ["DocumentReference"], // Array of DocumentReferences to /permission/{permissionId}
      "roles": ["vereinsmitglied|admin"],
      "termsAcceptedAt": "timestamp | null", // When user accepted terms of service
      "userType": "erwachsen | kind | firma", // User type for pricing
      "billingAddress": { // Required when userType == "firma" (Rechnungsadresse)
        "company": "string", // Company name (required)
        "street": "string",
        "zip": "string",
        "city": "string"
      } // | null
    }
  }
}
