{
  // Cross-cutting fields: modifiedBy (string|null) and modifiedAt (timestamp)
  // are automatically added by the web mutation hook on all writable collections.
  //
  // Cross-collection links: every link between documents is stored as a
  // Firestore DocumentReference, never a plain string ID. The single
  // exception is `price_lists.items` (plain strings) — that field is read
  // back via Firestore's documentId() `in` query, which only accepts raw
  // document IDs. See docs/adr/0023-canonical-firestore-access.md.

  "price_lists": {
    "{priceListId}": {
      "name": "string",           // List title (e.g., "Holzwerkstatt Materialien")
      "items": ["string"],        // Catalog document IDs (plain strings, not DocumentReferences — needed for documentId() queries)
      "footer": "string",         // Footer text (e.g., "Offene Werkstatt Wädenswil – Holzwerkstatt")
      "active": "boolean",
      "modifiedBy": "string | null",
      "modifiedAt": "timestamp"
    }
  },
  "catalog": {
    "{itemId}": { // 20-char Firestore-shaped ID. Pre-generated, committed in the seed JSON (scripts/seed-data/catalog.json).
      "code": "string", // Short numeric SKU for kiosk entry (e.g., "3002"); independent of the doc ID.
      "name": "string", // e.g., "Ahorn 30mm", "Sperrholz Pappel 3mm"
      "workshops": ["string"], // e.g., ["holz"], ["holz", "metall"]
      // Root-to-leaf category path. Free-form values, not pre-registered.
      // Queryable with `array-contains` at any depth (e.g.
      // `array-contains "Holzplatten"` matches both Sperrholz and MDF
      // children). The picker derives the chip tree from the categories
      // present among items in the current workshop scope.
      "category": ["string"], // e.g., ["Holzplatten", "Sperrholz"]
      "active": "boolean",
      "userCanAdd": "boolean", // true = users can add to checkout, false = system-only (NFC machine hours, memberships)
      "description": "string | null",

      // 1..n purchase options. `variants[0]` is canonical: picker uses it
      // silently when length == 1; auto-bill flows resolve through it.
      // Array order is meaningful — keep the default first. The
      // Mitgliedschaft item uses variant ids "single" and "family" to
      // discriminate the two membership types (no separate `kind` field).
      "variants": [
        {
          "id": "string", // stable within the item: "default", "m2", "zuschnitt-a3", "single", "family"
          // Display label, e.g. "Per m²", "Zuschnitt A3", "Einzel (Jahr)".
          // Optional: omitted on single-variant items where the catalog
          // `name` already describes everything. Picker UI gates variant-
          // selector rendering on variants.length > 1.
          "label": "string | null | undefined",
          "pricingModel": "time | area | length | count | weight | direct | sla",
          // time → hours, area → m², length → meters, count → pieces, weight → kg,
          // direct → CHF, sla → resin (ml, priced per L via unitPrice) + layers
          // (count, priced via global config.pricing.slaLayerPrice)
          //
          // `default` is mandatory (un-discounted price). Member is an
          // optional override; if absent, default applies. Future tiers
          // (volunteer, child, …) can be added as additional optional
          // keys without touching items that don't need them.
          "unitPrice": { "default": "number", "member": "number | undefined" }
        }
      ]
    }
  },
  "machine": {
    "{machineId}" : {
      "name": "string", // Human readable label
      "workshop": "string", // Workshop ID (e.g., "holz", "metall")
      "checkoutTemplateId": "DocumentReference", // DocumentReference to /catalog/{itemId}
      "requiredPermission": ["DocumentReference"], // Array of DocumentReferences to /permission/{permissionId}
      "maco": "DocumentReference", // DocumentReference to /maco/{deviceID}
      "control": { // map with metadata on how to control the machine.
      }
    }
  },
  "permission": {
    "{permissionId}": {
      "name": "string", // Human readable permission name (e.g., "Laser Cutter")
      "description": "string | null" // Optional description
    }
  },
  "authentications": {
    "{authId}": { // generated in AuthenticateTag
      "tokenId": "DocumentReference", // DocumentReference to /tokens/{tokenId}
      "keySlot": "number", // Which key was used (0-4)
      "created": "timestamp", // When the authentication was initiated

      // Crypto state for 3-pass mutual auth - set to null once auth completes successfully
      "inProgressAuth": {
        "rndA": "bytes", // Cloud-generated random (RndA)
        "rndB": "bytes"  // Tag's random after decryption (RndB)
      }, // | null

      // Firestore TTL field (auto-delete). Set to created + 5 min on
      // AuthenticateTag; cleared (set to null) on successful CompleteTagAuth
      // so completed records are retained. TTL policy declared in
      // firestore.indexes.json. Best-effort: GC may lag up to ~24 h.
      "ttlAt": "timestamp | null"
    }
  },
  "usage_machine": {
    "{usageId}": {
      "userId": "DocumentReference", // DocumentReference to /users/{userId}
      "authenticationId": "DocumentReference | null", // DocumentReference to /authentications/{authId}
      "machine": "DocumentReference", // DocumentReference to /machine/{machineId}
      "startTime": "timestamp",
      "endTime": "timestamp",
      "endReason": "string | null", // JSON representation of CheckOutReason proto
      "checkoutItemRef": "DocumentReference | null", // DocumentReference to /checkouts/{checkoutId}/items/{itemId}
      "workshop": "string" // Workshop ID (e.g., "holz") — denormalized from machine
    }
  },
  "checkouts": {
    // {checkoutId} doc IDs are Firestore auto-IDs (20-char) for native
    // checkouts. CognitoForms imports use deterministic IDs of the form
    // `zzCognitoFormsNNNNNN`, where NNNNNN is `Entry.Number` zero-padded
    // to 6 digits. The prefix sorts these to the end of any listing and
    // makes the import provenance obvious without a separate field.
    "{checkoutId}": {
      // --- Always present ---
      "userId": "DocumentReference", // DocumentReference to /users/{userId}; null for anonymous / CognitoForms imports
      "status": "open | closed",
      "usageType": "regular | ermaessigt | materialbezug | intern | hangenmoos",
      "created": "timestamp",
      "workshopsVisited": ["string"], // e.g., ["holz", "metall"]
      "persons": [{ // Array of person entries
        "name": "string",
        "email": "string",
        "userType": "erwachsen | kind | firma",
        "billingAddress": { // Optional, for firma userType
          "company": "string",
          "street": "string",
          "zip": "string",
          "city": "string"
        },
        // Optional link to a known user account. Set when the person was
        // picked from the signed-in user's family roster (so the visit is
        // attributed to a real account — including child accounts).
        "userRef": "DocumentReference | null"
      }],
      "modifiedBy": "string | null", // Firebase Auth UID
      "modifiedAt": "timestamp",

      // --- Optional: set when a bill is created ---
      "billRef": "DocumentReference | null", // DocumentReference to /bills/{billId}

      // --- Only present when status == "closed" ---
      "closedAt": "timestamp",
      "notes": "string | null",
      "summary": {
        "totalPrice": "number",
        "entryFees": "number",
        "machineCost": "number",
        "materialCost": "number",
        "tip": "number"
      },

      // --- Customer-stated payment-method acknowledgement ---
      // Written once by the principal when they click the commit button on
      // the Bezahlen step. Distinct from /bills/{id}.paidVia, which is a
      // server-stamped confirmation written when the cash actually arrives.
      // The acting principal is recorded via the existing `modifiedBy`
      // audit field — no separate `paymentMethodConfirmedBy`.
      "paymentMethodConfirmed": "rechnung | monthly | twint",
      "paymentMethodConfirmedAt": "timestamp",

      "items": {
        "{itemId}": { // Auto-generated — subcollection of checkouts/{checkoutId}
          "workshop": "string", // e.g., "holz"
          "description": "string", // Human-readable label (from catalog.name, optionally suffixed with variant label)
          "origin": "nfc | manual | qr",
          "catalogId": "DocumentReference | null", // DocumentReference to /catalog/{itemId}, null for free-form
          // Matches catalog.variants[i].id when catalogId is set. null for
          // ad-hoc origin="manual" / "qr" items that have no catalog link.
          "variantId": "string | null",
          "created": "timestamp",

          // Pricing & quantity
          "quantity": "number", // Amount in item's base unit (hours, m², meters, kg, pieces)
          "unitPrice": "number", // Snapshot from catalog.variants[i].unitPrice[discount]
          "totalPrice": "number", // quantity × unitPrice

          // Form state (for re-populating input fields)
          "formInputs": [{ // Optional array of user-entered values before conversion
            "quantity": "number",
            "unit": "string"
          }],
          "pricingModel": "string | null" // Snapshot from catalog.variants[i].pricingModel
        }
      }
    }
  },
  "config": {
    "pricing": {
      // Per-userType × usageType entry fee. entryFeeFor() throws if a row
      // is missing, so every userType × usageType combination must be set.
      "entryFees": {
        "erwachsen": { "regular": "number", "ermaessigt": "number", "materialbezug": "number", "intern": "number", "hangenmoos": "number" },
        "kind": { "regular": "number", "ermaessigt": "number", "materialbezug": "number", "intern": "number", "hangenmoos": "number" },
        "firma": { "regular": "number", "ermaessigt": "number", "materialbezug": "number", "intern": "number", "hangenmoos": "number" }
      },
      // SLA resin prints: per-layer CHF cost (constant across all resin types,
      // hardware-wear-driven) by discount level. Per-liter resin price lives
      // on each catalog entry's unitPrice.
      "slaLayerPrice": { "none": "number", "member": "number" },
      "workshops": {
        "{workshopId}": { // e.g., "holz", "metall", "makerspace"
          "label": "string", // Display name (e.g., "Holzwerkstatt")
          "order": "number" // Sort order
        }
      },
      "labels": {
        "units": {}, // Map of unit key to display label (e.g., "m2": "m²", "h": "Std.")
        "discounts": {} // Map of discount level to display label (e.g., "none": "Kein Rabatt")
      }
    },
    // Production-code lookup table for catalog items the runtime needs to
    // find by purpose rather than by doc ID. Lets ops rebind a reference
    // (e.g. roll a new membership SKU with a price change) without a code
    // deploy. The CognitoForms importer's 12 catalog refs (issue #253) get
    // their own server-only file inside functions/ when the importer wires
    // up in PR D — they aren't read by the web app, so they don't belong here.
    "catalog-references": {
      "membership": "DocumentReference" // DocumentReference to the Mitgliedschaft catalog item (variants: "single", "family")
    }
  },
  "import_state": {
    // Server-only cursor docs used by import jobs. Client read/write is
    // denied by firestore.rules so this collection cannot leak operational
    // state to public clients.
    "cognitoforms": {
      "lastEntryDateSubmitted": "timestamp | null", // Exclusive lower bound for next $filter
      "lastRunAt": "timestamp | null",
      "lastRunStatus": "ok | partial | error",
      "lastRunError": "string | null",
      "importedCount": "number" // Lifetime tally
    }
  },
  "audit_log": {
    "{logId}": {
      "collection": "string", // Collection name being audited
      "docId": "string", // Document ID in that collection
      "operation": "create | update | delete",
      "actorUid": "string | null", // Firebase Auth UID of actor
      "before": "object | null", // Serialized document before change
      "after": "object | null", // Serialized document after change
      "timestamp": "timestamp"
    }
  },
  "bills": {
    "{billId}": {
      "userId": "DocumentReference",       // DocumentReference to /users/{userId}
      "checkouts": ["DocumentReference"],   // Array of DocumentReferences to /checkouts/{id}
      "referenceNumber": "number",          // Sequential bill number (e.g., 42); SCOR reference computed at render time
      "amount": "number",                   // Total CHF
      "currency": "string",                 // "CHF"
      "storagePath": "string | null",       // "invoices/{billId}.pdf"
      "created": "timestamp",
      "paidAt": "timestamp | null",
      "paidVia": "twint | ebanking | cash | null",
      "pdfGeneratedAt": "timestamp | null", // optimistic lock for PDF generation
      "emailSentAt": "timestamp | null"     // optimistic lock for email sending
    }
  },
  "operations_log": {
    // Reusable error/warning log for async operations on any entity
    "{logId}": {
      "collection": "string",               // source collection, e.g. "bills"
      "docId": "string",                    // source document ID
      "operation": "string",                // e.g. "pdf_generate", "email_send"
      "severity": "error | warning",
      "message": "string",
      "timestamp": "timestamp"
    }
  },
  "machine_reports": {
    "{reportId}": {
      // User-submitted machine issue reports (public create, admin read/update/delete)
    }
  },
  "maco": {
    "{deviceId}": { //  particle device id (e.g., "0a10aced202194944a042f04")
      "name": "string", // Human readable terminal name (e.g., "Dev Terminal 01")
      "hwRevision": "string | null" // Hardware revision from Particle device info
    }
  },
  "tokens": {
    "{tokenId}": { // NTag UID (e.g., "04c339aa1e1890")
      "userId": "DocumentReference", // DocumentReference to /users/{userId}
      "registered": "timestamp", // time the token was added to the user's profile
      "deactivated": "timestamp", // optional timestamp, when set the token is not in use anymore
      "label": "string", // Token label (e.g., "Key 1")
      "lastSdmCounter": "number" // Last observed SDM read counter (24-bit). Updated atomically by verifyTagCheckout for replay defense; treated as 0 when absent.
    }
  },
  "loginCodes": {
    "{id}": { // id is a 32-byte random base64url string — also the magic-link token
      "email": "string",            // normalized lowercase
      "codeHash": "string",         // sha256(`${code}|${id}`)
      "expiresAt": "timestamp",     // created + 5 min; also the Firestore TTL field (auto-delete)
      "created": "timestamp",
      "attempts": "number",         // verification attempts used; doc burned after 5
      "consumedAt": "timestamp | null", // set on successful verify or when invalidated
      "debugCode?": "string"        // EMULATOR ONLY — plaintext code for E2E tests; absent in production docs
    }
  },
  "users": {
    "{userId}": { // Doc ID = Firebase Auth UID. For child accounts (userType == "kind"),
                   // the auth user has no sign-in credentials and email is null.
      "created": "timestamp",
      "email": "string | null",       // null for child accounts created by a family owner
      "firstName": "string", // First name (e.g., "Michael")
      "lastName": "string", // Last name (e.g., "Schneider")
      "permissions": ["DocumentReference"], // Array of DocumentReferences to /permission/{permissionId}
      "roles": ["admin"], // "vereinsmitglied" is no longer a role — membership is its own entity
      "termsAcceptedAt": "timestamp | null", // When user accepted terms of service
      "userType": "erwachsen | kind | firma", // User type for pricing

      // Denormalized pointer to the user's single active membership.
      //   null  → not a member (pricing falls back to "none")
      //   !null → member (server still re-validates `validUntil > now`)
      // Maintained by the onMembershipWritten trigger and the daily expiry job.
      "activeMembership": "DocumentReference | null",

      "billingAddress": { // Required when userType == "firma" (Rechnungsadresse)
        "company": "string", // Company name (required)
        "street": "string",
        "zip": "string",
        "city": "string"
      } // | null
    }
  },
  "memberships": {
    "{membershipId}": { // Auto-generated Firebase ID
      "type": "single | family",
      "status": "active | expired | cancelled",

      // Period tracking
      "lastPaidAt": "timestamp | null", // Most recent payment timestamp
      "validUntil": "timestamp",        // Expiration (= lastPaidAt + 1 year, or extended)

      // Members
      "ownerUserId": "DocumentReference",     // /users/{userId} — pays, manages roster, receives reminders
      "members": ["DocumentReference"],        // /users/{userId}[] — all current members (includes owner)
                                              // length === 1 for "single"; >= 1 for "family"

      // Audit trail of payments — references into /checkouts/{id} that paid for this membership.
      // Source of truth for "when/how much/which method" is the checkout itself.
      "paymentCheckouts": ["DocumentReference"],

      "notes": "string | null", // Admin notes only

      "modifiedBy": "string | null",
      "modifiedAt": "timestamp",
      "created": "timestamp",
      "createdBy": "string | null",

      "invites": {
        "{inviteId}": { // Auto-generated — only used for type == "family"
          "email": "string",                        // normalized lowercase
          "status": "pending | accepted | rejected | revoked",
          "invitedAt": "timestamp",
          "invitedBy": "DocumentReference",         // /users/{userId}
          "resolvedAt": "timestamp | null",
          "resolvedUserId": "DocumentReference | null", // /users/{userId} on accept

          // Firestore TTL field — auto-delete pending/rejected/revoked invites after 30 days.
          // TTL policy declared in firestore.indexes.json. Best-effort: GC may lag up to ~24h.
          "ttlAt": "timestamp"
        }
      }
    }
  }
}
