# Copyright Offene Werkstatt Wädenswil
# SPDX-License-Identifier: MIT

# Stack monitor - periodic watermark logging and headroom assertion

load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//maco_firmware:__subpackages__"])

cc_library(
    name = "stack_monitor",
    srcs = ["stack_monitor.cc"],
    hdrs = ["stack_monitor.h"],
    deps = [
        "//maco_firmware/system:headers",
        "@pigweed//pw_chrono:system_clock",
        "@pigweed//pw_log",
        "@pigweed//pw_thread:sleep",
        "@pigweed//pw_thread:thread",
        "@pigweed//pw_thread:thread_info",
        "@pigweed//pw_thread:thread_iteration",
    ],
)
